INFERENCE_SERVER_URL=https://your_inference_endpoint/v1
MODEL_NAME=mistralai/Mistral-7B-Instruct-v0.2
MAX_TOKENS=1024
TOP_P=0.95
TEMPERATURE=0.01
PRESENCE_PENALTY=1.03
MILVUS_HOST=vectordb-milvus.milvus.svc.cluster.local
MILVUS_PORT=19530
MILVUS_USERNAME=username
MILVUS_PASSWORD=password
MILVUS_COLLECTIONS_FILE=/opt/app-root/src/collections.json
DEFAULT_COLLECTION=none